# SimpleDnsCrypt2

./: Directory.Build.props  LICENSE.md  README.md  SimpleDnsCrypt.sln
.github/workflows/: dotnet-desktop.yml
Installer/: Installer.wixproj  License.rtf  Product.wxs
SimpleDnsCrypt/: App.config  AppBootstrapper.cs  NLog.config  SimpleDnsCrypt.csproj
SimpleDnsCrypt.Utils/: DomainBlacklist.cs  SimpleDnsCrypt.Utils.csproj
SimpleDnsCrypt/Config/: Global.cs
SimpleDnsCrypt/Converters/: BoolToVisibilityCollapsedConverter.cs  BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  TextLengthToFontSizeConverter.cs
SimpleDnsCrypt/Helper/: DnsCryptProxyManager.cs  DnscryptProxyConfigurationManager.cs  LocalNetworkInterfaceManager.cs  PatchHelper.cs  RelayHelper.cs  ValidationHelper.cs
SimpleDnsCrypt/Models/: AddressBlockLogLine.cs  DnscryptProxyConfiguration.cs  DomainBlockLogLine.cs  LocalNetworkInterface.cs  QueryLogLine.cs
SimpleDnsCrypt/Properties/: Settings.Designer.cs  Settings.settings
SimpleDnsCrypt/Styles/: CustomAccentedSquareButtonStyle.xaml  CustomMetroListBoxItem.xaml  ModalStyle.xaml
SimpleDnsCrypt/ViewModels/: AboutViewModel.cs  AddressBlacklistViewModel.cs  CloakAndForwardViewModel.cs  DomainBlacklistViewModel.cs  DomainBlockLogViewModel.cs  FallbackResolversViewModel.cs  ListenAddressesViewModel.cs  LoaderViewModel.cs  MainViewModel.cs  QueryLogViewModel.cs  SettingsViewModel.cs  SystemTrayViewModel.cs
SimpleDnsCrypt/Views/: FallbackResolversView.xaml  ListenAddressesView.xaml  LoaderView.xaml  MainView.xaml  SettingsView.xaml  SystemTrayView.xaml
SimpleDnsCrypt/Windows/: BaseDialogWindow.xaml  BaseWindow.xaml  SplashDialogWindow.xaml
SimpleDnsCrypt/dnscrypt-proxy/: dnscrypt-proxy.toml.example
Tests/: Tests.csproj
Uninstall/: Program.cs  Uninstall.csproj
