<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7-windows10.0.19041</TargetFramework>
    <AssemblyTitle>Uninstall helper for Simple DNSCrypt</AssemblyTitle>
    <Product>Uninstall helper for Simple DNSCrypt</Product>
    <Description>Uninstall helper for Simple DNSCrypt</Description>
    <Copyright>Copyright © 2015 - 2020 Christian Hermann, 2021 - 2022 instant.sc</Copyright>
    <AssemblyVersion>0.8.0</AssemblyVersion>
    <FileVersion>0.8.0</FileVersion>
    <ApplicationIcon>simplednscrypt.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Properties\app.manifest" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="simplednscrypt.ico" />
  </ItemGroup>
</Project>